<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Template Veille Technologique</title>
</head>
<body>
    <nav>
        <img src="./logo.png" alt="logo veille">
        <p>Veille Technologique CDA FAD</p>
    </nav>
    <div id="container">
        <h1>Atropos - Touch-friendly 3D parallax hover effects </h1>
        <h2>Description : </h2>
        <p>Atropos is a lightweight, free and open-source JavaScript library to create stunning touch-friendly 3D parallax hover effects. <br>
        Available for JavaScript, React and as a Web Component</p>

        <h2>Lien de la ressource :</h2>
        <a href="https://github.com/nolimits4web/atropos/" target="_blank">Atropos'Github</a>
    </div>
</body>
</html>