<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Template Veille Technologique</title>
</head>
<body>
    <nav>
        <img src="./logo.png" alt="logo veille">
        <p>Veille Technologique CYBERTSSR</p>
    </nav>
    <div id="container">
        <h1>awesome-python</h1>
        <h2>Description : </h2>
        <p>Repo Github pour les utilisateurs du langage Python.</p>
        <p>Il recense les frameworks, librairie, software et ressource dont on pourrait avoir besoin.</p>
        <p>La liste se trouve sur le Readme.</p>
        <h2>Lien de la ressource :</h2>
        <a href="https://github.com/vinta/awesome-python.git">Github : awesome-python</a>
    </div>
</body>
</html>